<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic Tac Toi</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Mooli&family=PT+Sans:ital@1&family=Roboto:wght@300&display=swap");
      * {
        margin: 0px;
        padding: 0px;
        font-family: "Roboto", sans-serif;
      }
      .navbar {
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        background-color: rgb(90, 12, 20);
        height: 45px;
        font-family: "Mooli", sans-serif;
      }

      .gameContainer {
        display: flex;
        justify-content: center;
        /* background-color: yellow; */
        margin-top: 34px;
      }
      .line {
        background-color: rgb(90 12 15);
        height: 3px;
        width: 0vw;
        position: absolute;
        transform: translate(5vw, 15vw) rotate(90deg);
        transition: width 0.5s ease-in;
      }
      .container {
        display: grid;
        grid-template-columns: repeat(3, 10vw);
        grid-template-rows: repeat(3, 10vw);
        position: relative;
      }
      .box {
        border: 2px solid black;
        font-size: 8vw;
        text-align: center;
        cursor: pointer;
      }
      .box:hover {
        background-color: rgb(211, 231, 255);
      }
      .imgbox img {
        width: 0px;
        transition: width 0.5s ease-in;
        margin-top: 12px;
      }
      .infobox {
        margin-top: 12px;
        padding: 0 34px;
        text-align: center;
      }
      .bt-0 {
        border-top: none;
      }
      .bl-0 {
        border-left: none;
      }
      .br-0 {
        border-right: none;
      }

      .bb-0 {
        border-bottom: none;
      }
      .infoandreset {
        margin-top: 12px;
      }
      .player {
        margin: 8px;
      }
      .playerinput {
        padding: 4px 12px;
        font-size: 1rem;
        font-weight: bold;
      }
      #setbutton {
        padding: 4px 42px;
        border-radius: 12px;
      }
      #setbutton:hover {
        cursor: pointer;
        text-decoration: underline;
      }

      #swapplayer {
        padding: 4px 42px;
        border-radius: 12px;
      }
      #swapplayer:hover {
        cursor: pointer;
        text-decoration: underline;
      }

      #reset {
        margin: 0px 12px;
        padding: 5px 12px;
        border-radius: 12px;
        background-color: rgb(255, 219, 255);
        cursor: pointer;
      }
      #reset:hover {
        text-decoration: underline;
        font-weight: bold;
      }
      @media screen and (max-width: 500px) {
        .gameContainer {
          flex-wrap: wrap;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <h2>MyTicTacToe.com</h2>
    </nav>
    <div class="gameContainer">
      <div class="container">
        <div class="line"></div>
        <div class="box bt-0 bl-0"><span class="boxcontent"></span></div>
        <div class="box bt-0"><span class="boxcontent"></span></div>
        <div class="box bt-0 br-0"><span class="boxcontent"></span></div>
        <div class="box bl-0"><span class="boxcontent"></span></div>
        <div class="box"><span class="boxcontent"></span></div>
        <div class="box br-0"><span class="boxcontent"></span></div>
        <div class="box bl-0 bb-0"><span class="boxcontent"></span></div>
        <div class="box bb-0"><span class="boxcontent"></span></div>
        <div class="box bb-0 br-0"><span class="boxcontent"></span></div>
      </div>
      <div class="infobox">
        <h3 class="welcomeing">Welcome to MyTicTacToe Game</h3>
        <div class="infoandreset">
          <div>
            <div class="player">
              <strong>Player 1 </strong>
              <input
                type="text"
                class="playerinput"
                id="player1"
                placeholder="X"
              />
            </div>
            <div class="player">
              <strong>Player 2 </strong>
              <input
                type="text"
                class="playerinput"
                id="player2"
                placeholder="0"
              />
            </div>
            <div class="player">
              <button id="setbutton">Set Player</button>
              <button id="swapplayer">Swap Player</button>
            </div>
          </div>
          <span class="info">Turn of X</span>
          <button id="reset" onclick="resetEvent()">Reset</button>
        </div>
        <div class="imgbox"><img src="excited.gif" alt="" /></div>
      </div>
    </div>
    <script>
      console.log("welcome to Tic Tac Toe");
      let music = new Audio("music.mp3");
      let AudioTurn = new Audio("ting2.wav");
      let gameover = new Audio("gameover2.mp3");
      let isgameover = false;
      let player1 = "X";
      let player2 = "0";
      let nameturn = player1;
      let turn = "X";
      setbutton.addEventListener("click", () => {
        if (document.getElementById("player1").value.length > 0) {
          player1 = document.getElementById("player1").value;
        }
        if (document.getElementById("player2").value.length > 0) {
          player2 = document.getElementById("player2").value;
        }
        nameturn = player1;
        document.getElementsByClassName("info")[0].innerText =
          "Turn for " + nameturn;
        console.log(player1, player2);
      });
      swapplayer.addEventListener("click", () => {
        let temp = player1;
        player1 = player2;
        player2 = temp;
        document.getElementById("player1").value = player1;
        document.getElementById("player2").value = player2;
        nameturn = changeName();
        document.getElementsByClassName("info")[0].innerText =
          "Turn for " + nameturn;
      });

      const changeTurn = () => {
        return turn === "X" ? "0" : "X";
      };
      const changeName = () => {
        return nameturn === player1 ? player2 : player1;
      };

      const checkWin = () => {
        let boxtext = document.getElementsByClassName("boxcontent");
        let wins = [
          [0, 1, 2, 5, 5, 0],
          [3, 4, 5, 5, 15, 0],
          [6, 7, 8, 5, 25, 0],
          [0, 3, 6, -5, 15, 90],
          [1, 4, 7, 5, 15, 90],
          [2, 5, 8, 15, 15, 90],
          [0, 4, 8, 5, 15, 45],
          [2, 4, 6, 5, 15, 134],
        ];
        if (
          boxtext[0].innerText !== "" &&
          boxtext[1].innerText !== "" &&
          boxtext[2].innerText !== "" &&
          boxtext[3].innerText !== "" &&
          boxtext[4].innerText !== "" &&
          boxtext[5].innerText !== "" &&
          boxtext[6].innerText !== "" &&
          boxtext[7].innerText !== "" &&
          boxtext[8].innerText !== ""
        ) {
          document.getElementsByClassName("info")[0].innerText = "Draw Match";
          setTimeout(resetEvent, 2000);
        }
        wins.forEach((e) => {
          if (
            boxtext[e[0]].innerText === boxtext[e[1]].innerText &&
            boxtext[e[1]].innerText === boxtext[e[2]].innerText &&
            boxtext[e[0]].innerText !== ""
          ) {
            document.getElementsByClassName("info")[0].innerText =
              nameturn + "  Won";
            isgameover = true;
            document
              .querySelector(".imgbox")
              .getElementsByTagName("img")[0].style.width = "154px";
            document.getElementsByClassName(
              "line"
            )[0].style.transform = `translate(${e[3]}vw,${e[4]}vw) rotate(${e[5]}deg)`;
            document.getElementsByClassName("line")[0].style.width = "20vw";
            gameover.play();
            setTimeout(resetEvent, 2000);
            setTimeout(
              (setlinewidth = () => {
                document.getElementsByClassName("line")[0].style.width = "0vw";
              }),
              2000
            );
          }
        });
      };

      //Game logic
      let boxes = document.getElementsByClassName("box");
      Array.from(boxes).forEach((element) => {
        let boxtext = element.querySelector(".boxcontent");
        element.addEventListener("click", () => {
          if (boxtext.innerText === "") {
            boxtext.innerText = turn;
            checkWin();
            turn = changeTurn();
            nameturn = changeName();
            AudioTurn.play();
            if (!isgameover) {
              document.getElementsByClassName("info")[0].innerText =
                "Turn for " + nameturn;
            }
          }
        });
      });

      //adding resting logic
      // reset.addEventListener("click",()=>{
      //     let boxtexts=document.querySelectorAll(".boxcontent");
      //     Array.from(boxtexts).forEach(element=>{
      //         element.innerText="";
      //     })
      //     turn="X"
      //     document.getElementsByClassName("info")[0].innerText="Turn for "+turn;
      //     isgameover=false;
      //     document.querySelector(".imgbox").getElementsByTagName("img")[0].style.width="0px";
      // })

      function resetEvent() {
        let boxtexts = document.querySelectorAll(".boxcontent");
        Array.from(boxtexts).forEach((element) => {
          element.innerText = "";
        });
        turn = "X";
        document.getElementsByClassName("info")[0].innerText =
          "Turn for " + player1;
        isgameover = false;
        document
          .querySelector(".imgbox")
          .getElementsByTagName("img")[0].style.width = "0px";
      }
    </script>
  </body>
</html>
